<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link rel="icon" href="favicon.ico" />
    <title>MM-Player</title>
    <link
      href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <style>
      .game-info {
        backdrop-filter: blur(10px);
        background-blend-mode: exclusion;
        color: rgba(17, 17, 17, 1);
      }

      .game-info .X,
      .game-info .O {
        text-shadow: -1px -1px 0 #000b, -1px 1px 0 #000b, 1px -1px 0 #000b,
          1px 1px 0 #000b;
      }
      .game-info .X {
        color: #258367;
      }
      .game-info .O {
        color: #ca3d33;
      }
      .game-info button {
        text-shadow: 0 0 1px #fff, 0 2px 5px #fff5;
        color: #111;
        cursor: pointer;
        outline: none;
        transition: all 0.25s ease;
      }
      .game-info button:focus,
      .game-info button:hover {
        background: #1115;
        border-color: rgba(var(--theme-color));
        box-shadow: 0 0 10px rgba(var(--theme-color), 0.75);
        color: rgba(var(--theme-color));
        text-shadow: -1px -1px 0 #0007, -1px 1px 0 #0007, 1px -1px 0 #0007,
          1px 1px 0 #0007;
      }
      .game-info button:active {
        background: #1119;
      }

      .board {
        /*border: 1rem solid #fff4;*/
        /*box-shadow: 2.5px 5px 25px #0004, 0 1px 6px #0006;*/
        /*border-radius: .5rem;*/
        width: 65vmin;
        height: 65vmin;
        /*display: grid;*/
        /*grid-template-columns: 1fr;*/
        /*grid-template-rows: repeat(3, 1fr);*/
        backdrop-filter: blur(10px);
        background-blend-mode: exclusion;
        background-image: var(--noise-pattern);
      }
    </style>
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/socket.io-client/dist/socket.io.slim.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue-socket.io-extended"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  </head>
  <body>
    <noscript>
      <strong
        >We're sorry but this app doesn't work properly without JavaScript
        enabled. Please enable it to continue.</strong
      >
    </noscript>
    <div id="app">
      <div>
        <chat v-show="chatActive" :slide="chatActive"></chat>
        <nav
          class="fixed bg-white shadow lg:w-56 w-20 ml-10 rounded-b-lg z-20"
          role="navigation"
        >
          <div
            class="lg:p-3 p-1 flex flex-wrap justify-center md:flex-no-wrap text-center"
          >
            <div class="flex justify-center">
              <button
                @click="chatActive = !chatActive"
                class="focus:outline-none"
                role="button"
                aria-label="Apri la chat"
              >
                <svg
                  class="lg:w-10 lg:h-10 w-7 h-7 text-gray-800"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 20 20"
                  fill="currentColor"
                >
                  <path
                    d="M2 5a2 2 0 012-2h7a2 2 0 012 2v4a2 2 0 01-2 2H9l-3 3v-3H4a2 2 0 01-2-2V5z"
                  />
                  <path
                    d="M15 7v2a4 4 0 01-4 4H9.828l-1.766 1.767c.28.149.599.233.938.233h2l3 3v-3h2a2 2 0 002-2V9a2 2 0 00-2-2h-1z"
                  />
                </svg>
              </button>
            </div>
            <div
              class="flex justify-center align-middle text-center bg-gray-200 rounded-lg shadow-inner mr-1 lg:ml-3 ml-1"
            >
              <p
                class="text-gray-800 leading-tight lg:text-xl text-lg text-medium font-mono font-medium lg:p-2 p-0"
                aria-label="Contatore Punteggio"
              >
                PUNTI {{ " " + score }}
              </p>
            </div>
          </div>
        </nav>
        <router-view
          :data="this.game[this.progress]"
          @game-completed="nextView()"
          :time="this.formattedElapsedTime"
          @update-points="updateScore"
          :no_game="this.no_game"
          :punteggio-finale="this.score"
        />
      </div>
    </div>
    <!-- files will be auto injected -->

    <script type="module" src="src/main.js"></script>
  </body>
</html>
